# /etc/e3dc.config.txt - Configuration file for E3DC Rscp application

server_ip = 192.168.178.33
server_port = 5033
e3dc_user = xxxxxx@xxxx.xx
e3dc_password = xxxxxxx
aes_password = xxxx
debug = true
logfile = /mnt/RAMDisk/Logfile.txt
wallbox = false
ext1 = false
ext2 = false
wurzelzaehler = 6
einspeiselimit = 3.9
ladeschwelle = 40
ladeende = 70
ladeende2 = 98
untererLadekorridor = 500
obererLadekorridor  = 800
minimumLadeleistung = 300
maximumLadeleistung = 1500
speichergroesse = 6.9
winterminimum = 10.5
sommermaximum = 13.0
sommerladeende = 13.0
wrleistung = 4100
unload = 100
prognose = true
longitude = 12.100000
latitude = 49.100000
dach_richtung = 22
dach_neigung = 40
wirkungsgrad = 0.8
anlagen_leistung = 5.7
grundbedarf = 300
